"""
2. Написать программу, которая запрашивает у пользователя ввод числа. На введенное число она отвечает сообщением,
целое оно или дробное. Если дробное — необходимо далее выполнить сравнение чисел до и после запятой. Если они
совпадают, программа должна возвращать значение True, иначе False.
"""


def check_num(num):
    try:
        int(num)
        print('Введеное число целое!')
    except ValueError:
        try:
            float(num)
            print('Введеное число дробное!')
            num1, num2 = num.split('.')
            if num1 == num2:
                return True
            return False
        except ValueError:
            print('Введенная строка не число!')


num = input('Введите число: ')

print(check_num(num))
